// Hotels
CREATE (hotel1:Hotel {hotel_id: 1, name: "Sunset Paradise", stars: 5, floors: 1, total_rooms: 10, rooms_per_floor: 10})
CREATE (hotel2:Hotel {hotel_id: 2, name: "Mountain Retreat", stars: 4, floors: 2, total_rooms: 10, rooms_per_floor: 5})

// Rooms
CREATE (room1:Room {room_id: 1, room_number: "101", capacity: 2, price: 150})
CREATE (room2:Room {room_id: 2, room_number: "102", capacity: 2, price: 150})
CREATE (room3:Room {room_id: 3, room_number: "103", capacity: 3, price: 200})
CREATE (room4:Room {room_id: 4, room_number: "104", capacity: 1, price: 100})
CREATE (room5:Room {room_id: 5, room_number: "105", capacity: 2, price: 150})
CREATE (room6:Room {room_id: 6, room_number: "106", capacity: 3, price: 200})
CREATE (room7:Room {room_id: 7, room_number: "107", capacity: 1, price: 100})
CREATE (room8:Room {room_id: 8, room_number: "108", capacity: 2, price: 150})
CREATE (room9:Room {room_id: 9, room_number: "109", capacity: 3, price: 200})
CREATE (room10:Room {room_id: 10, room_number: "110", capacity: 1, price: 100})

CREATE (room11:Room {room_id: 11, room_number: "201", capacity: 2, price: 120})
CREATE (room12:Room {room_id: 12, room_number: "202", capacity: 2, price: 120})
CREATE (room13:Room {room_id: 13, room_number: "203", capacity: 3, price: 180})
CREATE (room14:Room {room_id: 14, room_number: "204", capacity: 1, price: 80})
CREATE (room15:Room {room_id: 15, room_number: "205", capacity: 2, price: 120})
CREATE (room16:Room {room_id: 16, room_number: "206", capacity: 3, price: 180})
CREATE (room17:Room {room_id: 17, room_number: "207", capacity: 1, price: 80})
CREATE (room18:Room {room_id: 18, room_number: "208", capacity: 2, price: 120})
CREATE (room19:Room {room_id: 19, room_number: "209", capacity: 3, price: 180})
CREATE (room20:Room {room_id: 20, room_number: "210", capacity: 1, price: 80})

// Services
CREATE (service1:Service {service_id: 1, name: "Daily Cleaning", price: 20})
CREATE (service2:Service {service_id: 2, name: "Laundry", price: 15})
CREATE (service3:Service {service_id: 3, name: "Dry Cleaning", price: 25})
CREATE (service4:Service {service_id: 4, name: "Restaurant", price: 30})
CREATE (service5:Service {service_id: 5, name: "Bar", price: 20})
CREATE (service6:Service {service_id: 6, name: "Swimming Pool", price: 10})
CREATE (service7:Service {service_id: 7, name: "Sauna", price: 25})

// Clients
CREATE (client1:Client {client_id: 1, first_name: "John", last_name: "Doe", email: "john.doe@example.com"})
CREATE (client2:Client {client_id: 2, first_name: "Jane", last_name: "Smith", email: "jane.smith@example.com"})
CREATE (client3:Client {client_id: 3, first_name: "Alice", last_name: "Johnson", email: "alice.johnson@example.com"})
CREATE (client4:Client {client_id: 4, first_name: "Bob", last_name: "Brown", email: "bob.brown@example.com"})
CREATE (client5:Client {client_id: 5, first_name: "Charlie", last_name: "Davis", email: "charlie.davis@example.com"})
CREATE (client6:Client {client_id: 6, first_name: "Eva", last_name: "Wilson", email: "eva.wilson@example.com"})
CREATE (client7:Client {client_id: 7, first_name: "Frank", last_name: "Moore", email: "frank.moore@example.com"})
CREATE (client8:Client {client_id: 8, first_name: "Grace", last_name: "Taylor", email: "grace.taylor@example.com"})
CREATE (client9:Client {client_id: 9, first_name: "Henry", last_name: "Anderson", email: "henry.anderson@example.com"})
CREATE (client10:Client {client_id: 10, first_name: "Ivy", last_name: "Thomas", email: "ivy.thomas@example.com"})

// Bookings
CREATE (booking1:Booking {booking_id: 1, check_in_date: "2023-10-01", check_out_date: "2023-10-05", total_price: 600})
CREATE (booking2:Booking {booking_id: 2, check_in_date: "2023-10-02", check_out_date: "2023-10-04", total_price: 300})
CREATE (booking3:Booking {booking_id: 3, check_in_date: "2023-10-03", check_out_date: "2023-10-06", total_price: 450})
CREATE (booking4:Booking {booking_id: 4, check_in_date: "2023-10-04", check_out_date: "2023-10-07", total_price: 600})
CREATE (booking5:Booking {booking_id: 5, check_in_date: "2023-10-05", check_out_date: "2023-10-08", total_price: 750})
CREATE (booking6:Booking {booking_id: 6, check_in_date: "2023-10-06", check_out_date: "2023-10-09", total_price: 900})
CREATE (booking7:Booking {booking_id: 7, check_in_date: "2023-10-07", check_out_date: "2023-10-10", total_price: 1050})
CREATE (booking8:Booking {booking_id: 8, check_in_date: "2023-10-08", check_out_date: "2023-10-11", total_price: 1200})
CREATE (booking9:Booking {booking_id: 9, check_in_date: "2023-10-09", check_out_date: "2023-10-12", total_price: 1350})
CREATE (booking10:Booking {booking_id: 10, check_in_date: "2023-10-10", check_out_date: "2023-10-13", total_price: 1500})

// Hotel HAS_ROOM Room
CREATE (hotel1)-[:HAS_ROOM]->(room1)
CREATE (hotel1)-[:HAS_ROOM]->(room2)
CREATE (hotel1)-[:HAS_ROOM]->(room3)
CREATE (hotel1)-[:HAS_ROOM]->(room4)
CREATE (hotel1)-[:HAS_ROOM]->(room5)
CREATE (hotel1)-[:HAS_ROOM]->(room6)
CREATE (hotel1)-[:HAS_ROOM]->(room7)
CREATE (hotel1)-[:HAS_ROOM]->(room8)
CREATE (hotel1)-[:HAS_ROOM]->(room9)
CREATE (hotel1)-[:HAS_ROOM]->(room10)

CREATE (hotel2)-[:HAS_ROOM]->(room11)
CREATE (hotel2)-[:HAS_ROOM]->(room12)
CREATE (hotel2)-[:HAS_ROOM]->(room13)
CREATE (hotel2)-[:HAS_ROOM]->(room14)
CREATE (hotel2)-[:HAS_ROOM]->(room15)
CREATE (hotel2)-[:HAS_ROOM]->(room16)
CREATE (hotel2)-[:HAS_ROOM]->(room17)
CREATE (hotel2)-[:HAS_ROOM]->(room18)
CREATE (hotel2)-[:HAS_ROOM]->(room19)
CREATE (hotel2)-[:HAS_ROOM]->(room20)

// Client BOOKED Booking
CREATE (client1)-[:BOOKED]->(booking1)
CREATE (client2)-[:BOOKED]->(booking2)
CREATE (client3)-[:BOOKED]->(booking3)
CREATE (client4)-[:BOOKED]->(booking4)
CREATE (client5)-[:BOOKED]->(booking5)
CREATE (client6)-[:BOOKED]->(booking6)
CREATE (client7)-[:BOOKED]->(booking7)
CREATE (client8)-[:BOOKED]->(booking8)
CREATE (client9)-[:BOOKED]->(booking9)
CREATE (client10)-[:BOOKED]->(booking10)

// Booking INCLUDES Room
CREATE (booking1)-[:INCLUDES]->(room1)
CREATE (booking2)-[:INCLUDES]->(room3)
CREATE (booking3)-[:INCLUDES]->(room5)
CREATE (booking4)-[:INCLUDES]->(room7)
CREATE (booking5)-[:INCLUDES]->(room9)
CREATE (booking6)-[:INCLUDES]->(room12)
CREATE (booking7)-[:INCLUDES]->(room14)
CREATE (booking8)-[:INCLUDES]->(room16)
CREATE (booking9)-[:INCLUDES]->(room18)
CREATE (booking10)-[:INCLUDES]->(room20)

// Booking USES Service
CREATE (booking1)-[:USES]->(service1)
CREATE (booking1)-[:USES]->(service4)
CREATE (booking2)-[:USES]->(service2)
CREATE (booking3)-[:USES]->(service6)
CREATE (booking4)-[:USES]->(service3)
CREATE (booking5)-[:USES]->(service5)
CREATE (booking6)-[:USES]->(service2)
CREATE (booking7)-[:USES]->(service1)
CREATE (booking8)-[:USES]->(service4)
CREATE (booking9)-[:USES]->(service2)
CREATE (booking10)-[:USES]->(service5)

// Hotel OFFERS Service
CREATE (hotel1)-[:OFFERS]->(service1)
CREATE (hotel1)-[:OFFERS]->(service2)
CREATE (hotel1)-[:OFFERS]->(service3)
CREATE (hotel1)-[:OFFERS]->(service4)
CREATE (hotel1)-[:OFFERS]->(service5)
CREATE (hotel1)-[:OFFERS]->(service6)
CREATE (hotel1)-[:OFFERS]->(service7)

CREATE (hotel2)-[:OFFERS]->(service1)
CREATE (hotel2)-[:OFFERS]->(service2)
CREATE (hotel2)-[:OFFERS]->(service3)
CREATE (hotel2)-[:OFFERS]->(service4)
CREATE (hotel2)-[:OFFERS]->(service5)